{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@types/jquery": "^3.5.14",
        "@types/react-calendar": "^3.5.0",
        "@types/react-csv": "^1.1.2",
        "autoprefixer": "^10.4.4",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.12",
        "reactjs-line-login": "^1.2.3",
        "tailwindcss": "^3.0.24",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.6.2",
        "@mui/x-date-pickers": "^5.0.0-alpha.2",
        "@reduxjs/toolkit": "^1.8.1",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/react-select-country-list": "^2.2.1",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.8",
        "jquery": "^3.6.0",
        "rc-cropping": "^1.0.1",
        "react": "^18.0.0",
        "react-calendar": "^3.7.0",
        "react-csv": "^2.2.2",
        "react-dom": "^18.0.0",
        "react-icons": "^4.3.1",
        "react-image-upload": "^2.0.1",
        "react-images-upload": "^1.2.8",
        "react-redux": "^8.0.1",
        "react-router-dom": "^6.3.0",
        "react-select": "^5.7.3",
        "react-select-country-list": "^2.2.3",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "tailwind-react-datepicker": "^1.1.8"
    }
}
